# Backend

./: Dockerfile  Jenkinsfile  README.md
DB/: ehealth_db.sql
Ehealth/: Jenkinsfile  pom.xml
Ehealth/Jmeter/: Ehealth.jmx  report.jtl
